# Make a copy of this file with the name .env and assign values to variables

# Your Elastic Cloud credentials
ELASTIC_CLOUD_ID="chatbot-rag-app:ZXVyb3BlLXdlc3QxLmdjcC5jbG91ZC5lcy5pbzo0NDMkZjY5MzU2MmQzZjUyNGI2MzhjNDQ5Njc5MDMwNjExYTUkNTc5YjVhZDg2OGYxNDA4ZTg5NjI0ZWJhNGJhYTBhOTY="
ELASTIC_API_KEY="T1p1eG80MEJQeVNkS3F3bEV4Nko6MXZIT2VaTnFRclNaOEl1UlNsM19IQQ=="
# ELASTIC_API_KEY="EiemFUzyQQye3PMtlXJtog"
# ELASTIC_API_KEY="essu_YjBOeWNHOUpNRUoxUzI1SFJESlRjMnA2ZDFnNk1rRk5jRVkxZUd0U2NXVnJjMkV6UkRablREZDBkdz09AAAAACHhCyY="

# If you are using a self-hosted Elasticsearch
# ELASTICSEARCH_URL=

# The name of the Elasticsearch indexes
ES_INDEX=workplace-app-docs
ES_INDEX_CHAT_HISTORY=workplace-app-docs-chat-history

# Uncomment and complete if you want to use OpenAI
LLM_TYPE=openai
OPENAI_API_KEY=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

# Uncomment and complete if you want to use Azure OpenAI
# LLM_TYPE=azure
# OPENAI_VERSION=
# OPENAI_BASE_URL=
# OPENAI_API_KEY=
# OPENAI_ENGINE=

# Uncomment and complete if you want to use Bedrock LLM
# LLM_TYPE=bedrock
# AWS_ACCESS_KEY=
# AWS_SECRET_KEY=
# AWS_REGION=
# AWS_MODEL_ID=

# Uncomment and complete if you want to use Vertex AI
# LLM_TYPE=vertex
# VERTEX_PROJECT_ID=
# VERTEX_REGION=
# GOOGLE_APPLICATION_CREDENTIALS=
